:root {
  --cardpic1: url('img/ab-logo.png')
}

*,
*::before,
*::after{
  margin:0;
  box-sizing: border-box;
}

body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img/background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 100%;
  overflow: hidden;
}
header,
main{
  display: flex;
  height: 100vh;
}

header{
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  color: #333;
  transition: all 1s;
  padding-top: 9vh;
}

header.playing{
  margin-top: -100vh;
}

main{
  padding: 5%;
  padding-top: 7vh;
  transition: opacity 0.7s linear;
  justify-content: flex-start;
}

main.fadedOut{
  opacity: 0;
}

.modal{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background-color: rgba(0,0,0,0.75);
  color: #fff;
  padding-bottom: 5rem;
  z-index: 200;
}

h1,h2{
  font-size: 12rem;
  line-height: 1;
  text-transform: uppercase;
  font-family: brother-1816-printed, sans-serif;
  font-weight: 900;
  font-style: normal;
}

p{
  font-size:3rem;
}

.btn__start,
.difficulty{
  margin-top: 6rem;
}

.btn{
  font-family: brother-1816-printed, sans-serif;
  border:none;
  background-color: #333;
  color: #fff;
  font-size: 4rem;
  font-weight: 900;
  border-radius: 16px;
  padding: 3rem 6rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  transition: all .2s;
  text-transform: uppercase;
}

.btn:hover{
  background-color: #555;
  box-shadow: 0 5px 12px rgba(0,0,0,0.2);
  transform:translateY(-2px);
}

.btn__again{
  background-color: #999;
}

.btn__again:hover{
  background-color: #777;
}

.difficulty{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.btn__difficulty{
  /* width: 220px; */
  /* padding-left: 0;
  padding-right: 0; */
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img/background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.btn__difficulty:hover{

  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/background.jpeg);
}


.card {
  display: inline-block;
  perspective: 500px;
  cursor: pointer;
}

.card-inner {
  border: 4px solid #fff; 
  border-radius: 12px;
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 1s;
  transform-style: preserve-3d; 
}

.card.flip .card-inner {
  transform: rotateY(-180deg); 
}

.card-side__front, .card-side__back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border-radius: 8px; */
}

.card-side__front {
  background-color: #fff;
  background-image: url(img/ab-logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;  
}

.card-side__back {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  transform: rotateY(180deg);
  border-radius: 12px;
  
}

.game{
  display: grid;
  gap: 1.6rem;
  width: 100%;
  height: 70vh;
}


.game.easy{
  grid-template-areas:  
  'g1 g2 g3'
  'g4 sc g5'
  'g6 sc g7' 
  'g8 g9 g10';
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);

}


.game.norm{
  grid-template-areas:  
  'g1 g2 g3 g4'
  'g5 g6 g7 g8'
  'g9 sc sc g10'
  'g11 sc sc g12'
  'g13 g14 g15 g16'
  'g17 g18 g19 g20';
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(6,1fr);  
}


.game.hard{
  grid-template-areas: 
  'g1 g2 g3 g4 g5'
  'g6 g7 g8 g9 g10'
  'g11 g12 g13 g14 g15'
  'g16 g17 g18 g19 g20'
  'g21 g22 g23 g24 g25'
  'g26 g27 g28 g29 g30'
  'g31 g32 g33 g34 g35'
  'g36 g37 g38 g39 g40'
  'sc sc sc sc sc';
  gap: 1rem;
  grid-template-columns: repeat(8,1fr);

}

/* lg screen */
.game.hard > .card .card-inner{
  border-width: 3px;
}


.game div.score {
  grid-area: sc;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: none;
}


.hidden{
  display:none;
}

/* /////////////////////////////////////////////////////// */
/* MEDIA QUERIES */
/* /////////////////////////////////////////////////////// */

@media screen and (min-width: 1200px){
  /* lg screen */

.game{
  width: 70%;
  gap: 1rem;
}

.game.easy{
  grid-template-areas:  
  'g1 g2 g3 g4'
  'g5 sc sc g6'
  'g7 g8 g9 g10';
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
 
}

/* lg screen */
.game.norm{
  grid-template-areas:  
  'g1 g2 g3 g4 g5 g6'
  'g7 g8 sc sc g9 g10'
  'g11 g12 sc sc g13 g14 '
  'g15 g16 g17 g18 g19 g20';
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(4,1fr);
}

/* lg screen */
.game.hard{
  grid-template-areas: 
  'g1 g2 g3 g4 g5 g6 g7 g8'
  'g9 g10 g11 g12 g13 g14 g15 g16'
  'g17 g18 sc sc sc sc g19 g20'
  'g21 g22 sc sc sc sc g23 g24'
  'g25 g26 g27 g28 g29 g30 g31 g32'
  'g33 g34 g35 g36 g37 g38 g39 g40';
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(6,1fr);
}
}